body {
    font-size: 20px;
}
.top-menu {
    display: flex;
    justify-content: space-between;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 10px 18px;
    font-size: 16px;
  }

  .top-menu .menu {
    font-size: 1em;
  }
  
  .mb30 {
    margin-bottom: 1.5rem;
  }
  
  .content {
    width: 800px;
    margin: 1.5rem auto;
  }
  
  .header {
    width: 100%;
    height: 400px;
    background-image: url(img/header.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  
  .header span {
    font-size: 2rem;
  }
  .header span:first-child {
    background-color: #000;
    padding: 8px 16px;
    opacity: 0.8;
  }
  
  .content h3 {
    font-size: 22px;
    border-bottom: 1px solid #ccc;
  }
  
  .project-items {
    display: flex;
    justify-content: space-between;
  }
  .project-items .item {
    width: 24%;
    position: relative;
  }
  .project-items span {
    position: absolute;
    background-color: #000;
    color: #fff;
    padding: 8px 16px;
  }
  .project-items .item img {
    width: 100%;
  }
  
  .about p {
    font-size: 16px;
    text-align: justify;
  }
  
  .map img {
    width: 100%;
  }
  
  .footer {
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    padding: 20px;
    font-size: 16px;
  }
  
  @media (max-width: 500px) {
    .content {
      width: 100%;
    }
    .header span {
        font-size: 26px;
      }
    .project-items {
        flex-direction: column;
        row-gap: 20px;
      }
      .project-items .item {
        width: 100%;
      }
      .about p {
        font-size: 14px;
      }
  }
  